# .env
VITE_FIREBASE_API_KEY=AIzaSyBNvT5L0u7Y7yB8Xh0vSQuV5li_OTGWhT0
VITE_FIREBASE_AUTH_DOMAIN=mentorlab-9db1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mentorlab-9db1b
VITE_FIREBASE_STORAGE_BUCKET=mentorlab-9db1b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=375961028209
VITE_FIREBASE_APP_ID=1:375961028209:web:cb6e226eea62cd2c15bdd0
